# saucedemo-serenity

./: pom.xml  readme.txt
src/test/java/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/saucedemo/tests/: SauceDemoPurchaseTest.java
src/test/resources/: serenity.conf
